# org-ekstern-proxy

./: CODEOWNERS  Dockerfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-scan.yaml  dependabot-maven-dependecy-tree-submission.yaml  deploy.yaml
.nais/: dev.yaml  prod.yaml
src/main/kotlin/no/nav/org/proxy/: Application.kt  Extentions.kt  Main.kt  Metrics.kt  Rules.kt
src/main/kotlin/no/nav/org/proxy/token/: TokenValidation.kt
src/main/resources/: logback-remote.xml  logback.xml
src/main/resources/whitelist/: dev.json
src/test/kotlin/no/nav/org/proxy/: WhitelistTest.kt
