import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jetbrains.kotlin.gradle.tasks.KotlinTest

buildscript {
    ext.kotlin_version = '2.1.10'
    ext.http4k_version = '6.1.0.1'
    ext.kotlin_loggin_version = '3.0.5'
    ext.logback_version = '1.5.17'
    ext.log4j_version = '1.7.25'
    ext.logstash_encoder_version = '8.0'
    ext.prometheus_version = '0.16.0'
    ext.kotlin_serialization = '0.14.0'
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "2.1.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'

    id 'application'
    id 'idea'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "no.nav.org.org-ekstern-proxy"
version = '0.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.org.proxy.MainKt'
    }
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
}

application {
    mainClass = 'no.nav.org.proxy.MainKt'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs = ['-Xms512m', '-Xmx1024m']
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    implementation "no.nav.security:token-validation-core:5.0.19"
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'io.netty:netty-handler:4.1.118.Final' // Dependency override av http4k-server-netty
    implementation 'com.google.code.gson:gson:2.12.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-netty:$http4k_version"
    implementation "org.http4k:http4k-client-apache:$http4k_version"

    implementation "io.github.microutils:kotlin-logging:$kotlin_loggin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    implementation "io.prometheus:simpleclient_common:$prometheus_version"
    implementation "io.prometheus:simpleclient_hotspot:$prometheus_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.1.10'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:2.1.10'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"
    }
}
tasks.withType(KotlinTest).configureEach {
    kotlinOptions {
        jvmTarget = "21"
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}